# PDMWeb

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/: MainReader.java
src/main/java/com/pdmweb/: PdmwebApplication.java  pdmweb.db
src/main/java/com/pdmweb/app/: PdmwebApplication.java
src/main/java/com/pdmweb/base/data/: BaseTables.java
src/main/java/com/pdmweb/base/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/pdmweb/base/jooq/tables/: PdmList.java  PdmTable.java  PdmTableField.java  PdmUser.java
src/main/java/com/pdmweb/base/jooq/tables/records/: PdmListRecord.java  PdmTableFieldRecord.java  PdmTableRecord.java  PdmUserRecord.java
src/main/java/com/pdmweb/common/annotation/: ControllerEndpoint.java  FebsEndPoint.java  Helper.java  IsMobile.java  Limit.java
src/main/java/com/pdmweb/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/com/pdmweb/common/authentication/: ShiroSessionListener.java
src/main/java/com/pdmweb/common/configure/: FebsConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/com/pdmweb/common/controller/: BaseController.java
src/main/java/com/pdmweb/common/entity/: DeptTree.java  FebsConstant.java  FebsResponse.java  ImageType.java  LimitType.java  MenuTree.java  QueryRequest.java  Regexp.java
src/main/java/com/pdmweb/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/pdmweb/common/function/: JedisExecutor.java
src/main/java/com/pdmweb/common/handler/: GlobalExceptionHandler.java
src/main/java/com/pdmweb/common/properties/: FebsProperties.java  ShiroProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
src/main/java/com/pdmweb/common/runner/: FebsStartedUpRunner.java
src/main/java/com/pdmweb/common/service/: RedisService.java
src/main/java/com/pdmweb/common/utils/: DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  MD5Util.java  PdmUtil.java  SpringContextUtil.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/pdmweb/common/validator/: MobileValidator.java
src/main/java/com/pdmweb/pdm/controller/: MainReader.java  PdmFileController.java  PdmwebController.java  ViewController.java
src/main/java/com/pdmweb/pdm/service/: PdmwebService.java
src/main/java/com/pdmweb/pdm/service/impl/: PdmwebServiceImpl.java
src/main/resources/: application.yml  jooq.xml  logback-spring.xml
src/main/resources/static/febs/css/: theme-custom.css
src/main/resources/static/febs/lay/modules/: api.js  febs.js  view.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/sqlite/: pdmweb.db
src/main/resources/templates/febs/views/: login.html
src/main/resources/templates/febs/views/job/: job.html
